{
  "name": "advanced-discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@distube/soundcloud": "^1.3.3",
    "@distube/spotify": "^1.5.1",
    "@distube/yt-dlp": "^1.1.3",
    "@distube/ytsr": "^2.0.0",
    "ascii-table": "^0.0.9",
    "axios": "^1.6.2",
    "better-sqlite3": "^9.2.2",
    "canvacord": "^6.0.0-beta.3",
    "canvafy": "^7.0.4",
    "chalk": "^4.1.2",
    "discord-economy-super": "^1.7.6",
    "discord-gamecord": "^4.4.1",
    "discord-html-transcripts": "^3.2.0",
    "discord-xp": "^1.1.16",
    "discord.js": "^14.14.1",
    "distube": "^4.1.1",
    "dotenv": "^16.3.1",
    "enhanced-ms": "^2.3.0",
    "ffmpeg-static": "^5.2.0",
    "genius-lyrics": "^4.4.6",
    "i": "^0.3.7",
    "libsodium-wrappers": "^0.7.13",
    "npm": "^10.2.5",
    "openai": "^4.20.1",
    "opusscript": "^0.0.8",
    "simply-blackjack": "^1.0.3",
    "string-progressbar": "^1.0.4",
    "timestamp-to-date": "^1.1.0",
    "url-regex-safe": "^4.0.0",
    "yt-dlp-wrap": "^2.3.12"
  }
}
